<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>COVID-19 Effect Predictor</title>
    <style>
        body
	    {
		background-image:linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),url("http://ddnews.gov.in/sites/default/files/covid24.jpg");
		background-size:cover;
        height: 100vh;
        width: 100%;
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
	    }
        #headline
	    {
		border:5px solid rgb(1, 41, 44);
		background-color:rgb(100, 115, 148);
        padding: 2px;
	    }
	    /* #headline:hover
	    {
		transform:scale(1.1);
		background-color:rgb(134, 53, 48);
	    } */
        p{
            margin-top: 100px;
            color:antiquewhite;
        }
        
    </style>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">COVID-19 Predictor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about" tabindex="-1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Project Members</a>
            </li>
          </ul>

        </div>
      </nav>

      <div class="container">
        <h2 class="text-center mt-3" id="headline">COVID-19 Effect Predictor</h2>
        <p>Patient's Probability of being infected by COVID-19 is {{inf}} %. </p>
        <a href="/">
            <button type="button" class="btn btn-outline-success">Go Back</button>
        </a>
      </div>
  </body>
</html>